@font-face {
    font-family: 'robotoregular';
    src: url('fonts/roboto-regular-webfont.woff2') format('woff2'),
         url('fonts/roboto-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    font-family: "robotoregular", system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    /* border: 2px solid red; */
}

img, button {
    height: 25px;
    width: 25px;
    background-color: gray;
}

.container {
    display: grid;
    grid-template-columns: 1fr 5fr;
    /* grid-template-rows: 1fr 5fr; */
    /* height: 100vh; */
}

.sidebar {
    background-color: rgba(24,146,211,255);
    grid-row: 1/3;
    color: white;
    display: flex;
    flex-direction: column;
    padding: 36px;
    font-size: 1.5rem;
    gap: 48px;
    box-shadow: 2.5px 0px 5px rgba(128, 128, 128, 0.25);
    z-index: 2;
}

.sidebar-title {
    font-size: 1.75rem;
    font-weight: bold;
    display: flex;
    gap: 16px;
}

.sidebar-primary-tabs, .sidebar-secondary-tabs {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.header {
    grid-column: 2/-1;
    grid-row: 1/2;
    display: grid;
    padding: 24px 42px;
    gap: 36px;
    box-shadow: 0px 2.5px 5px rgba(128, 128, 128, 0.25);
    z-index: 1;
}

.header-primary-options {
    /* border: 2px solid blue */
    display: flex;
    align-items: center;
    gap: 24px;
}

.search-bar {
    margin-right: auto;
    padding: 8px;
    border: none;
    border-radius: 24px;
    background-color: rgba(225,232,240,255);
    flex: 0 1 800px;
}

.header-primary-options .user-name {
    font-weight: bold;
}

.header-secondary-options {
    /* border: 2px solid green; */
    display: flex;
    align-items: center;
    gap: 24px;
}

.greeting-card {
    margin-right: auto;
    font-weight: bold;
}

.greeting-card p:last-child {
    font-size: 1.75rem;
}

.media-options {
    display: flex;
    gap: 52px;
}

.header-secondary-options [class$="-button"] {
    height: unset;
    padding: 8px 30px; 
    border: none;
    border-radius: 30px;
    font-weight: bold;
    color: white;
    background-color: rgba(24,146,211,255);
    font-size: 1.15rem;
    width: 115px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content {
    background-color: rgba(225,232,240,255);
    grid-column: 2/-1;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 2.5fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    gap: 24px;
    padding: 24px;
}

.projects-section {
    grid-column: 1/2;
    grid-row: 1/3;
}

.projects-section .section-title {
    font-weight: bold;
    font-size: 1.5rem;
    margin-bottom: 8px;
}

.projects-container {
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    padding: 8px;
}

.projects-section .project-card {
    height: 400px;
    background-color: white;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    gap: 48px;
    justify-content: center;
    align-items: center;
    padding: 36px;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    border-left: 12.5px solid rgba(238,180,40,255);
}

.project-card .project-info-wrapper {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.project-info-wrapper .project-title {
    font-weight: bold;
    font-size: 1.75rem;
}

.project-card .project-description {
    font-size: 1.35rem;
}

.project-card .card-options {
    display: flex;
    gap: 24px;
    align-self: flex-end;
}

.card-options * {
    background: none;
    border: none; 
    outline: none;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: auto;
}

.announcements-section {
    grid-column: 2/3;
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
}

.announcements-section .section-title {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 8px;
}

.announcements-outer-container {
    padding: 8px 0px;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.announcements-container {
    background-color: white;
    border-radius: 15px;
    padding: 24px;
    flex: 1;
    display: grid;
}

.announcement-card {
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: left;
}

.announcement-card .announcement-info-wrapper {
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.announcement-info-wrapper .announcement-title {
    font-weight: bold;
    font-size: 1.65rem;
}


.announcement-card:not(:last-child) {
    border-bottom: 2px solid rgba(128, 128, 128, 0.25);
}


.trending-section {
    grid-column: 2/3;
    grid-row: 2/3;
    display: flex;
    flex-direction: column;
}

.trending-section .section-title {
    font-weight: bold;
    font-size: 1.5rem;
    margin-bottom: 8px;
}

.trending-outer-container {
    padding: 8px 0px;
    display: flex;
    flex-direction: column;
    flex: 1;
}

.trending-container {
    flex: 1;
    display: grid;
    border-radius: 15px;
    padding: 24px;
    background-color: white;
}

.trending-card {
    background-color: white;
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.info-wrapper {
    width: 80%;
    display: flex;
    gap: 28px;
    align-items: center;
}

.trending-card .other-username, .trending-card .other-user-name {
    font-size: 1.25rem;
}

.trending-card .other-username {
    font-weight: bold;
}

.trending-card .other-user-name {
    color: rgb(128, 128, 128);
}

.project-card, .announcements-container, .trending-container {
    box-shadow: 0px 0px 5px rgba(128, 128, 128, 0.25);
}

.search-button, .notifications-bell {
    background: none;
    border: none; 
    outline: none;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: auto;
    flex-shrink: 0;
}

.sidebar-title svg, .sidebar svg {
    flex-shrink: 0;
    width: 40px;
    height: auto;
}

.sidebar svg {
    width: 30px;
}

.sidebar li {
    display: flex;
    gap: 16px;
}

.sidebar-title svg path, .sidebar svg path {
    display: inline;
    fill: white;
}

.trending-section img, .header-primary-options img, .header-secondary-options img {
    width: 75px;
    height: 75px;
    object-fit: cover;
    border-radius: 36px;
}

.header-primary-options img {
    width: 50px;
    height: 50px;
    margin-right: -5px;
}